body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
    text-align: center;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    align-items: center;
    display: flex;
}

nav ul li a svg {
    fill: #fff;
    width: 1rem;
    height: 1rem;
}

#current {
    color: #b97f00 !important;
}

main {
    padding: 1rem;
}

/* Style pour le switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
    margin: 0 auto;
}

label {
    font-weight: bold;
}

input,
select {
    padding: 0.5rem;
    border: 2px solid #00000000;
    border-radius: 4px;
    background-color: #e0e0e0;
}

input:active {
    border: 1px solid #f4f4f4;
}

input:hover {
    border: 2px solid #ffb310
}

input[type="submit"] {
    background-color: #ffb310;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ffc400;
}

select {
    padding: 0.5rem;
    border: 2px solid #ffffff00;
    border-radius: 4px;
}

select:hover {
    border: 2px solid #ffb310;
}

select option {
    padding: 0.5rem;
}

select option:hover {
    background-color: #e0e0e0;
}

select option:checked {
    background-color: #f4f4f4;
}

select option:focus {
    background-color: #f4f4f4;
}

select option:active {
    background-color: #f4f4f4;
}

select option:checked {
    background-color: #f4f4f4;
}

select option:checked:hover {
    background-color: #f4f4f4;
}

select option:checked:focus {
    background-color: #f4f4f4;
}

select option:checked:active {
    background-color: #f4f4f4;
}